# CTIS465_AspireApp

./: CTIS465_AspireApp.sln  README.md
API.Projects/: API.Projects.csproj  API.Projects.http  WeatherForecast.cs
API.Projects/Controllers/: WeatherForecastController.cs
API.Projects/Properties/: launchSettings.json
API.Users/: appsettings.json
APP.Projects/: APP.Projects.csproj
APP.Projects/Domain/: ProjectsDb.cs  Tag.cs
APP.Projects/Migrations/: 20250223202320_v1.Designer.cs  20250223202320_v1.cs  ProjectsDbModelSnapshot.cs
APP.Users/: APP.Users.csproj
APP.Users/Domain/: Skill.cs
CORE/: Class1.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Requests.cs  Response.cs
CTIS465_AspireApp.AppHost/: CTIS465_AspireApp.AppHost.csproj  Program.cs
CTIS465_AspireApp.AppHost/Properties/: launchSettings.json
